
Gurobi 10.0.1 (linux64) logging started Fri Oct 27 21:24:41 2023

Set parameter LogFile to value "/scratch/user/s4736535/Thesis/ieee_cis_solar/Opt Results/columnGeneration/GurobiLogs/Gurobi Log 4.txt"
Set parameter MIPGap to value 0.01
Set parameter TimeLimit to value 600
Set parameter Threads to value 12
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD EPYC 9454 48-Core Processor, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 96 physical cores, 192 logical processors, using up to 12 threads

Optimize a model with 29490 rows, 84890 columns and 3824499 nonzeros
Model fingerprint: 0x4b193be0
Variable types: 11520 continuous, 73370 integer (73370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+02]
  Objective range  [2e-05, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+02]
Presolve removed 25692 rows and 55970 columns (presolve time = 5s) ...
Presolve removed 25692 rows and 55970 columns
Presolve time: 5.00s
Presolved: 3798 rows, 28920 columns, 1231672 nonzeros
Variable types: 0 continuous, 28920 integer (28920 binary)
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.01s

Barrier statistics:
 AA' NZ     : 6.417e+05
 Factor NZ  : 1.208e+06 (roughly 23 MB of memory)
 Factor Ops : 4.865e+08 (less than 1 second per iteration)
 Threads    : 9

Barrier performed 0 iterations in 5.78 seconds (17.48 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 1.621228e+04, 386 iterations, 0.27 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16212.2771    0   79          - 16212.2771      -     -    5s
H    0     0                    16739.151065 16212.2771  3.15%     -    6s
H    0     0                    16445.142030 16212.2771  1.42%     -    6s
     0     0 16234.3548    0  113 16445.1420 16234.3548  1.28%     -    7s
     0     0 16234.3611    0  112 16445.1420 16234.3611  1.28%     -    7s
H    0     0                    16402.594042 16234.3611  1.03%     -    7s
     0     0 16237.2838    0  117 16402.5940 16237.2838  1.01%     -    7s
     0     0 16239.3058    0  116 16402.5940 16239.3058  1.00%     -    7s

Cutting planes:
  Gomory: 3
  Cover: 3
  MIR: 5
  StrongCG: 1
  GUB cover: 35
  Zero half: 4
  RLT: 1

Explored 1 nodes (664 simplex iterations) in 7.88 seconds (21.71 work units)
Thread count was 12 (of 192 available processors)

Solution count 3: 16402.6 16445.1 16739.2 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.640259404236e+04, best bound 1.623930582178e+04, gap 0.9955%
