EVAULATED on TEST DATA

----------
Shared Weights (Percentage): MEAN - 96.54 | MIN - 84.85 | MAX - 100.00
----------
----------
70/200 Inequality Constraints Violated (35.00%)
Constraint Violation Statistics:  MEAN - 4.54 | MIN - 0.55 | MAX - 14.84
----------
Objective Statistics (%): UNDER OPTIMALITY - 54.5 | OPTIMAL - 10.5 | OVER OPTIMALITY - 35.0
Over Objective Statistics (%): MIN - 0.37 | MEAN - 2.28 | MAX - 7.23
Under Objective Statistics (%): MIN - 0.38 | MEAN - 2.37 | MAX - 9.58
----------
